<!Doctype Html>  
    <html>     
        <head>      
            <title>About</title>
            <style type=text/css>
                body{
                    background: url('cctvbg1.jpg') no-repeat center fixed;     
                    background-size: cover;
                }
                header{
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6); 
                    border: 2px solid black;
                    border-radius: 10px;
                    position: fixed; 
                    top: 2px; 
                    right: 750px;  
                    height: 60px;  
                    display: flex;  
                    align-items: center;
                    box-shadow: 0 0 25px 0 black;  
                }  
                header *{  
                    display: inline;  
                }    
                header li a{  
                    color: black;
                    text-decoration: none;
                    font-size: 20px;  
                }
                .logo-img{
                    float: left;
                    padding: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                p{
                    padding: 10px;
                }
                .award-txt{
                    border: 2px solid black;
                    border-radius: 20px;
                    margin-top: 100px;
                    margin-left: 660px;
                    margin-right: 20px;
                    color: black;
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6);
                }
                .company-name{
                    color: antiquewhite;
                    font-family:'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 30px;
                    background-color: black;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                .award-img{
                    margin: 40px;
                    border-radius: 10%;
                }
                .back{
                    color: antiquewhite;
                    font-size: 30px;
                    margin-left: 30px;
                    margin-right: 80px;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                .vdo{
                    margin-left: 35px;
                }
            </style>
        </head>
        <body>
            <header>
                <img class="logo-img" src="cctv.jpg" width="50px" height="50px" ALT="logo">
                <nav>
                    <ul>
                        <li class="company-name">
                            <b>About Us</b>
                        </li>
                        <li class="back">
                            <b><a href="dashboard.html">Back 2 DashBoard</a></b>
                        </li>
                    </ul>  
                </nav>
            </header>
            <div class="award-txt">
                <center><h2>About ... </h2></center>
                <p>CCTV Camera Pros is a direct supplier of security cameras, video surveillance systems, and CCTV equipment. We supply analog CCTV cameras, HD security cameras, IP cameras, and complete video surveillance systems worldwide.
                    We supply our equipment to homeowners, business owners, government agencies, and any other type of organization, any size. Most of our business comes from the USA, however, we do ship our products everywhere in the world. No project is too small or too large for us to handle. We have trained sales engineers that can help design a system that will fit your requirements and budget.</p>
                <center><h2>Company Goals</h2></center>
                <p><b><i>Company Goals that we take seriously.</i></b></p>
                <ul>
                    <li>
                        <b>Supply the highest quality surveillance equipment for entry level, mid range, and enterprise type surveillance projects.</b>
                    </li>
                    <li>
                        <b>Promote a company culture of motivation, integrity, respect, and persistence to obtain and share knowledge.</b>
                    </li>
                    <li>
                        <b>Use our knowledge to assist and educate customers before, during, and after the sale.</b>
                    </li>
                    <li>
                        <b>Maintain the best website in the industry with detailed information for customers and team members to research solutions.</b>
                    </li>
                    <li>
                        <b>Continually improve our operations to better serve customers.
                        </b>
                    </li>
                </ul>
                <center><h2>Expert & Technical Support </h2></center>
                <p><b>We take pride in the expert system consulting and technical support services that we provide to our customers. Our team of system engineers are trained to be expert system consultants, designers, and support techs. The same tech that works with you to design your system can also be your point of contact after the sale to provide you with ongoing technical support.

                    That is James configuring and benchmarking a custom built PC-based GeoVision NVR. James has been with the company since 2008. He has designed and supported thousands of residential, commercial, and government video surveillance systems. Our customers love him and so do we ... !</b></p>
                <p><b>To Know More About The Importance of CCTV <br> Please Do Watch The Video Below .. !</b></p>
                <p class="vdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/iPYzXSLbYYQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <p><b>Below Videos Are The Sample Videos For Our Products</b></p>
                <p class="vdo"><iframe width="560" height="315" src="https://www.youtube.com/embed/ksfYGvoHKgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
                <br>
                <br>
                <p class="vdo"><iframe width="560" height="315" src="yt1s.com - Smaple CCTV ads_1080p.mp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
            </div>
        </body>   
</html>  