<!Doctype Html>  
    <html>     
        <head>      
            <title>CCTV Site</title>
            <style type=text/css>
                body{
                    background: url('cctvbg1.jpg') no-repeat center fixed;     
                    background-size: cover;
                }
                header{
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6); 
                    border: 2px solid black;
                    border-radius: 10px;
                    position: fixed;  
                    left: 0;  
                    right: 0;  
                    top: 5px;  
                    height: 60px;  
                    display: flex;  
                    align-items: center;
                    box-shadow: 0 0 25px 0 black;  
                }  
                header *{  
                    display: inline;  
                }  
                header li{  
                    margin: 20px;
                }  
                header li a{  
                    color: black;
                    text-decoration: none;
                    font-size: 20px;  
                }
                .logo-img{
                    float: left;
                    padding: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                p{
                    padding: 10px;
                }
                .cam-txt{
                    border: 2px solid black;
                    border-radius: 20px;
                    margin-top: 240px;
                    margin-left: 860px;
                    margin-right: 290px;
                    color: black;
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6);
                }
                .company-name{
                    color: antiquewhite;
                    font-family:'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 130px;
                    background-color: black;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
            </style>
        </head>
        <body>
            <header>
                <img class="logo-img" src="cctv.jpg" width="50px" height="50px" ALT="logo">
                <nav>
                    <ul>
                        <li class="company-name">
                            <b>Smart & Great CCTV</b>
                        </li>
                        <li>  
                            <b><a href="home.html"> Home </a> </b> 
                        </li>  
                        <li>  
                            <b><a href="about.html"> About Us</a></b>  
                        </li>  
                        <li>  
                            <b><a href="contact.html"> Contact Us</a></b>
                        </li>  
                        <li> 
                            <b><a href="products.html"> Products </a></b>
                        </li>  
                        <li>  
                            <b><a href="feedback.html"> FeedBack </a></b>
                        </li>
                        <li>  
                            <b><a href="survey.html"> Survey </a></b>
                        </li>
                    </ul>  
                </nav>
            </header>
            <div class="cam-txt">
                <p><b>"Experience the power of peace of mind with our state-of-the-art CCTV camera systems. Our company is dedicated to providing top-notch security solutions, designed to keep you and your property safe and secure."</b></p>
            </div>
        </body>   
</html>  