<!Doctype Html>  
    <html>     
        <head>      
            <title>Home</title>
            <style type=text/css>
                body{
                    background: url('cctvbg1.jpg') no-repeat center fixed;     
                    background-size: cover;
                }
                header{
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6); 
                    border: 2px solid black;
                    border-radius: 10px;
                    position: fixed; 
                    top: 2px; 
                    right: 750px;  
                    height: 60px;  
                    display: flex;  
                    align-items: center;
                    box-shadow: 0 0 25px 0 black;  
                }  
                header *{  
                    display: inline;  
                }    
                header li a{  
                    color: black;
                    text-decoration: none;
                    font-size: 20px;  
                }
                .logo-img{
                    float: left;
                    padding: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                p{
                    padding: 10px;
                }
                .award-txt{
                    border: 2px solid black;
                    border-radius: 20px;
                    margin-top: 100px;
                    margin-left: 660px;
                    margin-right: 20px;
                    color: black;
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6);
                }
                .company-name{
                    color: antiquewhite;
                    font-family:'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 30px;
                    background-color: black;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                .award-img{
                    margin: 40px;
                    border-radius: 10%;
                }
                .back{
                    color: antiquewhite;
                    font-size: 30px;
                    margin-left: 30px;
                    margin-right: 80px;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                }
            </style>
        </head>
        <body>
            <header>
                <img class="logo-img" src="cctv.jpg" width="50px" height="50px" ALT="logo">
                <nav>
                    <ul>
                        <li class="company-name">
                            <b>Home</b>
                        </li>
                        <li class="back">
                            <b><a href="dashboard.html">Back 2 DashBoard</a></b>
                        </li>
                    </ul>  
                </nav>
            </header>
            <div class="award-txt">
                <img class="award-img" src="award.jpg" width="568px" height="452px" alt="award">
                <p><b>Hikvision, the world’s leading supplier of innovative video surveillance products and solutions, has won the NCN Award at recently held 11th NCN Innovation Award Night at The Hotel Suryaa, New Delhi. Hikvision was voted for the Most Innovative Products of the Year 2017 in the Best Video Surveillance Camera category.

                    PRAMA HIKVISION
                    
                    The NCN Awards felicitated the achievers for the year 2017 for their outstanding performance. These awards are presented to recognize the vendors, solution provider and partners for their relentless and sincere efforts towards the growth of the Indian IT industry.
                    
                    “We feel honored to win the Best Surveillance Camera Award at NCN awards. This recognition comes at a time when Hikvision is introducing AI enabled advanced cameras along with Turbo HD 5.0 series cameras in the market. We will continue our onward march with innovative product offerings in the video surveillance and security categories. Hikvision will continue to offer innovative AI based applications and IoT solutions in the Indian market,” remarked Ashish P. Dhakan, MD & CEO, Prama Hikvision India Pvt. Ltd.
                    
                    The NCN Innovation Awards, the only of their kind at the national level, aim at recognizing ‘Excellence’ on the basis of quantitative as well as qualitative criteria which shall set a benchmark in the industry. This unique initiative is intended to acknowledge achievements of the different players in the IT industry.
                    
                    National Computrade News (NCN) is a leading IT news magazine and one of the most trusted sources for the critical information needs of the IT channel which includes front retailers to large vendors. For this category, the best product in each category is selected on the basis of online voting.
                    
                    The award ceremony has attracted a congregation of more than three hundred guests cutting across verticals of the IT industry including vendor, corporate and channel partners across the nation to celebrate the occasion</b></p>
            </div>
        </body>   
</html>  