<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTf-8">
        <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
        <meta heep-equiv = "X-UA-Compatible" content = "ie = edge">
        <title>Payment</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <style type="text/css">
                .nav-bar{
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6); 
                    border: 2px solid black;
                    border-radius: 10px;
                    position: fixed; 
                    left: 100px;
                    top: 2px; 
                    right: 940px;  
                    height: 60px;  
                    display: flex;  
                    align-items: center;
                    box-shadow: 0 0 25px 0 black;  
                }  
                .nav-bar *{  
                    display: inline;  
                }    
                .nav-bar li a{  
                    color: black;
                    text-decoration: none;
                    font-size: 20px;  
                }
                .logo-img{
                    float: left;
                    padding: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                .company-name{
                    color: antiquewhite;
                    font-family:'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 30px;
                    background-color: black;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                tr{
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 10px;
                }
                .prod{
                    margin-left: 40px;
                }
                hr{
                    border : 2px solid blue;
                    margin: 10px;
                }
        </style>
    </head>
    <body>
        <header class = "nav-bar">
            <img class="logo-img" src="cctv.jpg" width="50px" height="50px" ALT="logo">
            <nav>
                <ul>
                    <li class="company-name">
                        <b>Payment</b>
                    </li>
                </ul>  
            </nav>
        </header>
        <div class = "wrapper">
            <section class = "form signup">
                <header>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspPayment <div class="link"><a href="products.html">Back 2 Products</a></div></header>
                <form action=dashboard.html>
                    <div class = "table">
                        <table>
                            <tr>
                                <div class="qr-code">
                                    <img src="qrcode.jpg" alt="product">
                                    <p><b>QR - Code</b></p>
                                    <p><b>Scan The QR Code To Make The Payment</b></p>
                                </div>
                            </tr>
                            <hr>
                            <tr>
                                <div class="qrcode">
                                    <img src="gpayqrcode.jpg" alt="product" height="255px" width="255px">
                                    <p><b>Google Pay</b></p>
                                    <p><b>Use Google Pay To Make The Payment Using Your Mobile Device</b></p>
                                </div>
                            </tr>
                            <hr>
                            <tr>
                                <div class="prod">
                                    <p></p>
                                    <h2><b>Bank Transfer</b></h2>
                                    <p><b>Use The Following Bank Details To Make A Payment</b></p>
                                    <p><b>Account Name : Smart & Great CCTV</b></p>
                                    <p><b>Account Number : 1292746292</b></p>
                                    <p><b>Bank Name : Trust Bank</b></p>
                                    <p><b>IFSC Code : TRUSTISOURPRIDE9284</b></p>
                                </div>
                            </tr>
                        </table>
                    </div>
                </form>
            </section>
        </div>
    </body>
</html>