<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTf-8">
        <meta name = "viewport" content = "width = device-width , initial-scale = 1.0">
        <meta heep-equiv = "X-UA-Compatible" content = "ie = edge">
        <title>Products</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
        <style type="text/css">
                .nav-bar{
                    background-image: linear-gradient(to right, #7EE8FA , #EEC0C6); 
                    border: 2px solid black;
                    border-radius: 10px;
                    position: fixed; 
                    left: 100px;
                    top: 2px; 
                    right: 940px;  
                    height: 60px;  
                    display: flex;  
                    align-items: center;
                    box-shadow: 0 0 25px 0 black;  
                }  
                .nav-bar *{  
                    display: inline;  
                }    
                .nav-bar li a{  
                    color: black;
                    text-decoration: none;
                    font-size: 20px;  
                }
                .logo-img{
                    float: left;
                    padding: 20px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                .company-name{
                    color: antiquewhite;
                    font-family:'Times New Roman', Times, serif;
                    font-style: italic;
                    font-size: 30px;
                    margin-left: 10px;
                    margin-right: 30px;
                    background-color: black;
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 5px;
                }
                tr{
                    border: 2px solid black;
                    border-radius: 10px;
                    padding: 10px;
                }
                .prod{
                    margin-left: 40px;
                }
        </style>
    </head>
    <body>
        <header class = "nav-bar">
            <img class="logo-img" src="cctv.jpg" width="50px" height="50px" ALT="logo">
            <nav>
                <ul>
                    <li class="company-name">
                        <b>Products</b>
                    </li>
                </ul>  
            </nav>
        </header>
        <div class = "wrapper">
            <section class = "form signup">
                <center><header>Products <div class="link"><a href="dashboard.html">Back 2 DashBoard</a></div></header></center>
                <form action=dashboard.html>
                    <div class = "table">
                        <table>
                            <tr>
                                <div class="prod">
                                    <img src="p1.jpg" alt="product">
                                    <p>Dome CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p2.jpg" alt="product">
                                    <p>Bullet CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p3.jpg" alt="product">
                                    <p>C-Mount CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p4.jpg" alt="product">
                                    <p>PTZ Pan Tilt & Zoom Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p5.jpg" alt="product">
                                    <p>Day/Night CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p6.jpg" alt="product">
                                    <p>Infrared/Night Vision CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p7.jpg" alt="product">
                                    <p>Network / IP CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p8.jpg" alt="product">
                                    <p>Wireless CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                            <tr>
                                <div class="prod">
                                    <img src="p9.jpg" alt="product">
                                    <p>High Definition (HD) CCTV Camera</p>
                                    <a href="payment.html">Buy Now</a>
                                </div>
                            </tr>
                        </table>
                    </div>
                </form>
            </section>
        </div>
    </body>
</html>