<!DOCTYPE html>
<html>

<head>
  <style>
    .card {
      margin-top: 200px;
      width: 400px;
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transition: all 0.5s ease-in-out;
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 20px #888888;
      background-color: aqua;
      color: black;
      font-size: 40px;
      font-weight: bold;
      text-shadow: 2px 2px 4px #444444;
    }

    .greeting {
      text-shadow: 2px 2px 4px white;
      color : black;
    }
  </style>
</head>

<body>
  <center>
    <div class="card">
      <div class="greeting">Happy Birthday! <br>Quinn ... !<b></div>
    </div>
  </center>
</body>

</html>